<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Skranji' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lexend Zetta' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .container{
        padding: 20px 10px 0px 10px;
       
      }
      /* *{
        border: 1px solid #FAA !important;
      } */
      img{       
        width: 100%;
      }
      .page2{
        margin: auto;    
      }
      .row{
        margin-top: 7%;
      }
      .btn{
        background-color: rgb(31, 31, 31);
        color: #ddd; padding: 15px 22px 15px 22px;
        text-align: center;
        margin: 40px 2px;
        display: inline-block;
        cursor: pointer;    
        font-family: Fjalla One; 
        
      }
      .btn:hover{
        color: #ddd;
        background-color: rgb(31, 31, 31);
      }
      h2 {
        font-size: 45px;
      }

      small{
       margin-top: 4px;
       font-display: normal;
       font-stretch:wider;
       color: rgb(163, 158, 158);
               
      }
      .footer{
        text-align: center;
        background-color: rgb(224, 235, 235);
        margin-top: 11%;
        padding-top: 5px;
        font-size: 70%;
      }
      @media screen and (max-width: 820px) {
        .page1 img{       
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
          height: 110%;
        }
        .page2{
          margin: 24% 0 0px 0;       
        }
        h2 {
         font-size: 45px;
         font-weight: bold;
         font-style: normal;         
        }
        small{
          margin-top: 5px;
          padding-top: 14px; 
          font-size: 17px;         
        }
      }

    
    </style>
  </head>
  <body>
    <div class= "container">
      <h5>404 NOT FOUND</h5>
      <div class = "row">
        <div class="col-sm-6 page1"><img src="Scarecrow.png"/></div>        
        <div class="col-sm-6 page2">
         <h2 style="font-family: 'Skranji';"> I have bad news <br/> for you</h2> 
         <small style="font-family: Lexend Zetta;">The page you are looking <br/>for might be removed or is <br/> temporarliy unavaliable<br/></small>
         <button class = "btn" >BACK TO HOMEPAGE</button>
        </div>
      </div>
      <footer class="footer"><p>created by <strong>Oluwabori</strong>> - devchallenges.io</p></footer>
    </div>
  </body>
</html>
